[gd_scene format=3 uid="uid://ctog7wuig2ve0"]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/DebugOverlay.tscn" id="2_debug"]

[node name="OuterCaldera" type="Node2D" unique_id=1319234004]

[node name="ArenaPlaceholder" type="ColorRect" parent="." unique_id=1658100029]
offset_left = -963.0
offset_top = -548.0
offset_right = 957.0
offset_bottom = 532.0
color = Color(0.08, 0.07, 0.06, 1)

[node name="Player" parent="." unique_id=509354241 instance=ExtResource("1_player")]

[node name="DebugOverlay" parent="." unique_id=1723134960 instance=ExtResource("2_debug")]
