[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_pc"]
[ext_resource type="Script" path="res://scripts/player/PlayerInputIntent.gd" id="2_pi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 12.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pc")

[node name="BodyVisual" type="Polygon2D" parent="."]
color = Color(0.83, 0.36, 0.18, 1)
polygon = PackedVector2Array(18, 0, -10, -10, -4, 0, -10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="PlayerInputIntent" type="Node" parent="."]
script = ExtResource("2_pi")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
